# Movies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movies/api/: DetailsApi.kt  DiscoverApi.kt  HomeApi.kt  MovieApi.kt  PersonApi.kt  SearchApi.kt
app/src/main/java/com/example/movies/api/models/: CastResponse.kt  CreditResponse.kt  GenresListResponse.kt  GenresResponse.kt  ImagesResponse.kt  PersonResponse.kt  ResultResponse.kt  TaggedImagesResponse.kt
app/src/main/java/com/example/movies/data/api/: DetailsApi.kt  DiscoverApi.kt  HomeApi.kt  PersonApi.kt  SearchApi.kt
app/src/main/java/com/example/movies/data/api/models/: CastResponse.kt  CreditResponse.kt  GenresListResponse.kt  GenresResponse.kt  ImagesResponse.kt  PersonResponse.kt  ResultResponse.kt
app/src/main/java/com/example/movies/data/database/: Authentication.kt  Database.kt
app/src/main/java/com/example/movies/data/di/: InternetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movies/data/models/: Cast.kt  Collection.kt  Genre.kt  Image.kt  Person.kt  Result.kt
app/src/main/java/com/example/movies/data/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  DiscoverRepository.kt  DiscoverRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  PersonRepository.kt  PersonRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/movies/data/repository/implementations/: DatabaseRepositoryImpl.kt  DetailsRepositoryImpl.kt  DiscoverRepositoryImpl.kt  HomeRepositoryImpl.kt  PersonRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/movies/data/repository/repository/: DatabaseRepository.kt  DetailsRepository.kt  DiscoverRepository.kt  HomeRepository.kt  PersonRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/movies/data/util/: Constants.kt  DemoMovieDataProvider.kt  ToHourFormat.kt  ToYearFormat.kt  Type.kt
app/src/main/java/com/example/movies/di/: AppModule.kt  InternetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movies/models/: Backdrop.kt  Cast.kt  Collection.kt  Genre.kt  Image.kt  Person.kt  Result.kt
app/src/main/java/com/example/movies/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  DiscoverRepository.kt  DiscoverRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  PersonRepository.kt  PersonRepositoryImpl.kt  Repository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/movies/ui/: MainActivity.kt
app/src/main/java/com/example/movies/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/movies/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/example/movies/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/movies/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/movies/ui/person/: PersonScreen.kt  PersonViewModel.kt
app/src/main/java/com/example/movies/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/movies/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/movies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movies/ui/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/movies/ui/util/: Chip.kt  ConnectionLiveData.kt  Navigation.kt  NoConnectionScreen.kt  Ratingbar.kt  Screen.kt  ToHourFormat.kt
app/src/main/java/com/example/movies/util/: Constants.kt  DemoMovieDataProvider.kt  ToHourFormat.kt  ToYearFormat.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_internet_connection.xml  ic_placeholder_background.xml  ic_placeholder_photo.xml  ic_placeholder_user.xml  ic_rounded_star.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
